beautifulsoup4==4.8.1
bleach==3.1.0
cairocffi==1.0.2
CairoSVG==2.3.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.6.0
Django==2.2
django-allauth==0.40.0
django-autoslug==1.9.7
django-bleach==0.5.3
django-bootstrap4==1.0.1
django-braces==1.13.0
django-cleanup==4.0.0
django-croppie==1.3
django-easy-pdf==0.1.1
django-elasticsearch-dsl==0.5.1
django-js-asset==1.2.2
django-model-utils==3.2.0
django-mptt==0.10.0
django-notifications==0.1.dev0
django-notifications-hq==1.5.0
django-recaptcha==2.0.5
django-taggit==1.1.0
django-tinymce4-lite==1.7.5
elasticsearch==6.3.1
elasticsearch-dsl==6.1.0
html5lib==1.0.1
idna==2.8
ipaddress==1.0.22
jsmin==2.2.2
jsonfield==2.0.2
misaka==2.1.1
oauthlib==3.1.0
Pillow==6.0.0
pkg-resources==0.0.0
pycparser==2.19
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
reportlab==3.5.23
requests==2.21.0
requests-oauthlib==1.3.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
stripe==2.24.0
tinycss2==1.0.2
urllib3==1.24.1
webencodings==0.5.1
xhtml2pdf==0.2.3
